# CloudOMS

./: .env  .gitignore  README.md
.github/workflows/: ci-cd.yml
docs/: azure-setup.md.txt
src/: Architecture.md  CloudOMS.sln  setup.md
src/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.Development.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Frontend/: index.html
src/Functions/: Dockerfile  Functions.csproj  Functions.sln  Program.cs  Worker.cs  statusupdates.db  statusupdates.db-shm  statusupdates.db-wal
src/Functions/Data/: FunctionContext.cs
src/Functions/Migrations/: 20250724170704_InitialCreate.Designer.cs  20250724170704_InitialCreate.cs  FunctionContextModelSnapshot.cs
src/Functions/Models/: OrderStatusUpdate.cs
src/Functions/Properties/: launchSettings.json
src/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  InventoryService.sln  Program.cs  inventory.db  inventory.db-shm  inventory.db-wal
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Data/: InventoryContext.cs
src/InventoryService/Migrations/: 20250719151756_InitialCreate.Designer.cs  20250719151756_InitialCreate.cs  InventoryContextModelSnapshot.cs
src/InventoryService/Models/: InventoryItem.cs
src/InventoryService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  Program.cs  orders.db  orders.db-shm  orders.db-wal
src/OrderService.Tests/: OrderService.Tests.csproj  OrdersControllerTests.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: OrderContext.cs
src/OrderService/Migrations/: 20250719150957_InitialCreate.Designer.cs  20250719150957_InitialCreate.cs  OrderContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.Development.json  users.db  users.db-shm  users.db-wal
src/UserService/Controllers/: UsersController.cs
src/UserService/Data/: UserContext.cs
src/UserService/Migrations/: 20250722183908_InititalPush.Designer.cs  20250722183908_InititalPush.cs  UserContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
